#Note - Backslash requires an additional forcing backslash
#vidtypes can be a comma separated list (i.e. mkv,avi,mov)
vidTypes=mkv,avi
#in is the input location where to scan video file
in=%UserProfile%\\Downloads\\*
#out is the destination location where converted files will be written to
out=D:\\Media
#outSameAsIn overrides 'out' parameter. If set to true, the converted files
#will be written to the same location where the files were discovered
outSameAsIn=False
#If delAfterConv is not set to Maintain, the original file will be deleted/recycled after being converted
delAfterConv=Maintain
#hbloc is the location where the HandBrakeCLI.exe program is located
hbloc=%ProgramFiles%\\HandBrake\\HandBrakeCLI.exe
#hbpreloc is the location where the HandBrake presets file is located
hbpreloc=%appdata%\\HandBrake\\presets.json
#tvPreset is the default preset to use during conversion
tvPreset=VeryFastDDtoAAC
#moviePreset is the default preset to use during conversion
moviePreset=VeryFastDDtoAAC
#hbopts can be used to pass additional options to HandBrakeCLI.exe
hbopts=
#Location where log files will be written to
logfilePath=D:\\Media\\Logs
#If movefiles is set to true, script will attempt to move converted files into proper folder after conversion
movefiles=False
#Default location where TV Shows will be written to
TVShowBasePath=D:\\Media\\20. TV Shows\\
#Default location where movies will be written to
movieBasePath=D:\\Media\\01. Movies\\
#If ParallelProcMax is > 1, script will convert multiple files in parallel based on setting (maximum is 10)
#i.e. If ParallelProcMax is set to 4, script will create 4 separate conversion threads.
#Warning - High settings may cause system problems (i.e. CPU Max, out of memory, etc.).
ParallelProcMax=1
#Limit the # of files to discover and process (9999 max)
limit=1500
#postExecCmd can be an actual command or a batch file
postExecCmd=
postExecArgs=
#postNotify All=Send All notifications, Error=Send Errors only, None=No notifications
postNotify=None
#SMTP Information
smtpServer=localhost
smtpFromEmail=yourname@yourmail.com
smtpToEmail=yourname@yourmail.com
#Post log - Should the log file be opened when the script completes
postLog=Always